
# This file is automatically generated by setup.py, So don't edit it. :)
VERSION_INFO = {
    'final': True,
    'version': '1.0.0',
    'branch_nick': '(detached',
    'revision_id': '53ddb99ba894d923c307c3f512b94b0ecc116b2b',
    'revno': 2491
}
